[submodule "test/external/qtydef"]
	path = test/external/qtydef
	url = https://gitlab.com/micrenda/qtydef.git
[submodule "external/doxygen-awesome-css"]
	path = external/doxygen-awesome-css
	url = https://github.com/jothepro/doxygen-awesome-css.git
